server.port = 8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/example
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true